<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ILI Classes</title>
  <link rel="icon" href="favicon.ico">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    header {
      padding: 16px 0;
      text-align: center;
      background: black;
    }

    header img {
      width: 234px;
      height: 222px;
      vertical-align: bottom;
    }

    li {
      background-repeat: no-repeat;
      background-position: right;
      padding: 30px 50px;
      list-style: none;
    }

    li.WhatsApp {
      background-image: url('images/WhatsApp.png')
    }

    li.GoogleMeet {
      background-image: url('images/google-meet.png')
    }

    a {
      font: bold 32px Calibri;
      color: black;
      text-decoration: none;
      border-bottom: 2px solid;
    }
  </style>
</head>

<body>
  <header>
    <img src="logo.png" alt="Logo">
  </header>
  <main>
    <ul>
      <li class="WhatsApp"><a href="https://chat.whatsapp.com/L0H0uX5UjRdDZpQWAJWYSS">گروه اطّلاع‌رسانی</a></li>
      <li class="WhatsApp"><a href="https://wa.me/message/ZDX7YVUP6NBCJ1">ارسال تکالیف</a></li>
      <li class="GoogleMeet"><a href="https://meet.google.com/itc-dfeg-juf">کلاس گوگل میت</a></li>
    </ul>
  </main>
</body>

</html>
