<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>List - ILI Classes</title>
  <link rel="icon" href="favicon.ico">
  <base target="_blank">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    header {
      padding: 16px 0;
      text-align: center;
      background: black;
    }

    header img {
      width: 234px;
      height: 222px;
      vertical-align: bottom;
    }

    table {
      margin: 5em auto;
      border-collapse: collapse;
      font-family: Arial;
    }

    tbody tr:nth-child(odd) {
      background: #F2F2F2;
    }

    tbody tr:nth-child(even) {
      background: #E6E6E6;
    }

    th,
    td {
      padding: 15px;
      white-space: nowrap;
    }

    tbody th:first-child {
      text-align: left;
      background: white;
    }

    a {
      color: black;
    }
  </style>
</head>

<body>
  <header>
    <img src="logo.png" alt="Logo">
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>2:30-4:00</th>
          <th>4:30-6:00</th>
          <th>6:30-8:00</th>
          <th>8:30-10:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Saturday</th>
          <td></td>
          <td><a href="http://ac29.eili.ir/c012569350">Basic 3</a></td>
          <td><a href="http://ac10.eili.ir/c012569370">Pre-intermediate 2</a></td>
          <td><a href="http://ac5.eili.ir/c012569380">Pre-intermediate 1</a></td>
        </tr>
        <tr>
          <th>Sunday</th>
          <td><a href="http://ac25.eili.ir/c012569600">Basic 2</a></td>
          <td><a href="http://ac40.eili.ir/c012569589">Elementary 3</a></td>
          <td><a href="http://ac35.eili.ir/c012569604">Elementary 1</a></td>
          <td><a href="http://ac34.eili.ir/c012569627">Basic 3</a></td>
        </tr>
        <tr>
          <th>Monday</th>
          <td><a href="http://ac23.eili.ir/c012569721">Basic 1</a></td>
          <td><a href="http://ac10.eili.ir/c012569722">Pre-intermediate 2</a></td>
          <td><a href="http://ac54.eili.ir/c012569723">Intermediate 1</a></td>
          <td><a href="">Elementary 2</a></td>
        </tr>
        <tr>
          <th>Tuesday</th>
          <td><a href="http://ac25.eili.ir/c012569600">Basic 2</a></td>
          <td><a href="http://ac40.eili.ir/c012569589">Elementary 3</a></td>
          <td><a href="http://ac35.eili.ir/c012569604">Elementary 1</a></td>
          <td><a href="http://ac34.eili.ir/c012569627">Basic 3</a></td>
        </tr>
        <tr>
          <th>Wednesday</th>
          <td></td>
          <td><a href="http://ac29.eili.ir/c012569350">Basic 3</a></td>
          <td><a href="http://ac10.eili.ir/c012569370">Pre-intermediate 2</a></td>
          <td><a href="http://ac5.eili.ir/c012569380">Pre-intermediate 1</a></td>
        </tr>
        <tr>
          <th>Thursday</th>
          <td><a href="http://ac23.eili.ir/c012569721">Basic 1</a></td>
          <td><a href="http://ac10.eili.ir/c012569722">Pre-intermediate 2</a></td>
          <td><a href="http://ac54.eili.ir/c012569723">Intermediate 1</a></td>
          <td><a href="">Elementary 2</a></td>
        </tr>
      </tbody>
    </table>
  </main>
</body>

</html>
